# __R2 Rule Summary__
## __Boosts__
+20% if you use "YF" in your response (R10, R90, R59, R110, R113)
+10% if you DN (deez nuts joke) someone other than yourself (with proof, one time) (R11, R59, R110, R113)
+30% if your response has the highest amount of the word "meow" (R13, R90, R59, R110, R113)
+10% if your response has "A" (R15, R59, R110, R113)
+20% if your response is a pangram (R17, R59, R110, R113)
+20% if you sent a rule last round, starting in R3 (R22, R59, R110, R113)
x2 score if your response is >500 words (R26, R59, R110, R113)
-198%, +2% per character in your response (max. 0%) (R27, R59, R110, R113)
+(characters/5)% boost if the number of characters in your response is prime. (Capped at 15% by my own discretion) (R28, R59, R110, R113)
+2% per 40 social credit points you have (R30, R59, R110, R113)
+0.04% if you use the secret word in your response (changes every round) (R31, R59, R110, R113)
+6% if your original response ends with "?" (R32, R59, R110, R113)
+10% if your response's words are ordered alphabetically (R33, R59, R110, R113)
+2% per correct guess on what I chose in <#1372986479499808891> (out of 10). (R37, R59, R110, R113)
-2% if your response does not have a Parappa reference (R39, R59, R110, R113)
You may take any positive boost, but if the total from all contestants exceeds 200%, the boosts from R44 turn into penalties. (R44, R59, R110, R113)
+min(100,10*#responders/#passers)% if your response passes the invisible rule. You may test in <#1373044487185760276>  (R46, R94, R110, R113)
x1.2 score if you solve the puzzle I post with the prompt (R47, R59, R110, R113)
+2% if you vote, and +6% if you vote on the megascreen (R51, R59, R110, R113)
+0.04% if you do every single technical in a round. (R52, R59, R110, R113)
+10% if you use the letter Z in your response. (R54, R59, R110, R113)
+10% if you mention frogs in your response. (R55, R59, R110, R113)
+6% if you get complimented and subsequently compliment 2 other people (one time, with proof) (R56, R59, R110, R113)
+4% if all the E's in your response are replaced with ³ (R57, R59, R110, R113)
+20% if you include Theme in your response. (R58, R59, R110, R113)
+4% boost per palindromic word over 5 letters in length in your response (max. 15%) (R60, R110, R113)
+40% if you win a duel, +8% if you lose a duel, and -28% if you do not participate in a duel. Duels can be between any two contestants (Max. 1 duel per contestant) (R66, R110, R113)
+4% per code you find. Codes are six-letter non-word strings contained within the server or within links accessible from the server [e.g. "deombf"]. There are 15 codes. (R70, R110, R113)
+20% per use of the word "bird" in your response. If you use "bird" at least 20 times, your boosts from R72 become penalties. (R72, R110, R113)
+1% per life you have. (R73)
+4% per word containing X you have (max 60%) (R74, R110, R113)
x1.4 score if your response contains 2 stones and 2 bones. (R80, R110, R113)
+31.08% if your response contains a Gen Alpha brainrot term. (R85, R110, R113)
You may submit a song. +12% if I rate it an 8/10 or above.  (R89, R110, R113)
-5️⃣% each time you use a banned word in your response. The current list of banned words is (). (R91)
You may start 20 Questions with me. +20%, -1 per question it takes you to get the correct answer. If you don't get it after 20 questions, or if you don't finish it, your boost for this is 0%. (R93)
You may submit a list of contestants equal or less in size to the amount who place in the top 20% that round. +8% per correct guess, -4% per incorrect guess. (R95, R110, R113)
-1% for every "e" in your response. (R102, R113)
+10% if you use any word at least twice in your response. (R103, R113)
-10% if you mention Rule 104. (R104, R113)
+5% if you get someone to ask what Rule 114 is. (R114)
x2️⃣ score if your response has at most 4️⃣9️⃣ words. (R120)
You may gain any above boost for free, but if at least 18 other players use this ability, you will take an equivalent penalty instead. (R84, R101, R113)
If a technical is completed by <50% of people, its boost doubles. This does not apply to scaling technicals. (R92)

## __Responding__
The prompt begins with "wyd if". (R50)
Your response must be less than 40 words; all words after that will be truncated. (R16, R36, R24, R59, R110, R113)
Emojis count as 1/5 of a character. (R118)
All ending punctuation is replaced with "?" (after technicals are checked) (R32)
All responses have "Worchestershire" appended (after technicals and word limit are checked) (R100)
All responses have "Did You Know? " added to the start (after technicals and word limit are checked) (R105)
A random noun, verb, adjective, or adverb in two responses will be swapped. (R29)
You may send a drawing of your response alongside it. It will be shown in results. (R38)
You may form a temporary team, sharing a response and NR. The same team can not last more than one consecutive round. (R42)
If you use any letter more than 10 times in your response, the 11th+ instances are replaced with "Lol!" (R78)
The host will compete seriously. She cannot vote. (R76)
**If your response contains the word "death", you die. 🐺: If your response contains the substring "death", you die.** (R53, R48)

## __Voting__
You may submit voting aesthetics to be used on your response only. They must be sent with a Google Sheets link, and may not contain an image. (R45)
Your vote weight is 1+2*(your total NR, starting in Round 2). (R41, R59, R110, R113)
Responses will be put into Google Translate through 40 iterations before voting. (R81, R110, R113)
Every B will be replaced with 8. (R62)

## __Results__
Players have a 10% chance for their rank to be "reversed". 4% chance to change it back. (R18, R59, R61, R110, R113)
Top 10% get to remove one rule (in total). (R23, R59)
The top 20% gain a life. The bottom 20% lose a life. (R73)
**If your boost is less than 120%, you are eliminated. For 🐺s, this becomes 240%.** (R68, R48, R110, R113)
**The lowest contestant in terms of `(|% boosts/penalties you get this round|)+([numberofcontestants]-[placementlastround])` is eliminated. For 🐺s, if you are in the bottom 2, you die.** (R77, R48)
**The middle 3 players (or 4 if an even number of players submitted) are eliminated.** (R106)
**If your response is the shortest or longest, you are eliminated.** (R107)
The top 20% may each "ban" a word. All banned words will cause a -5️⃣% boost if used in your response. (R91)
After results, numbers in rules have a 50% chance of multiplying by x?? or by x??. (R75, R110, R113)

## __Rulemaking__
If your server nickname begins with "stone bon" by the beginning of results, your rule character limit is increased by 50. (R19, R59, R110, R113)
For every 20% of boost you get, your rule character limit is increased by 4. (R43, R59, R110, R113)
+4 character limit for every % of boost over 120 you have. (R68, R110, R113)
You may make infinite rules. Rule character limits apply to the sum of all rules. (R86)
Emojis do not count towards the rule length limit. You may only have up to 60 emojis per rule. (R40, R110, R113)
If you send fewer than 2️⃣ rules, your rule character limit is increased by 2️⃣5️⃣. (R122)
A random rule from CatTWOW S2 and Impossible TWOW S1 is added to the rules every round. (R49)
For every deleted rule, a rule from Impossible TWOW S1 is added. (R69)
Fleet will pick a Quote Of The Round when the prompt releases. The top 3 rebus puzzles for the QOTR will gain +100 rule characters. (R71, R110, R113)
N% of your unused rules' characters (starting R3) are added to your rule character limit next round, where N is your NR next round. (R79, R83)
All rules after R82 will have "JK!!!" appended. This has no effect on the rules, and does not contribute to the character limit. (R82)
The top 10% NR each round collude to make one extra rule, with the character limit being the mean character limit of everyone. (R88)

## __Win Condition__
You win if you have the most 🍰 by the end of Round 7. Rules with 🔘 define systems where the winner gains n 🍰, where n = the maximum 🍰 awarded by a single pass of any rule. Current n: ? (R64, R63, R108)
The winner of each round gains 🍰 (🔘). (R97)
If your response has the longest valid unique English word across all responses, gain one 🍰. (R116)
If your response has the highest standard deviation, gain one 🍰. (R117)
If you solve the puzzle, gain one 🍰. (R121)


## __Social Credit__
+2% per 40 social credit points you have (R30, R59, R110, R113)
Emojis in responses give social credit (once per emoji per response). 🇨🇳🧑‍🏫🧑‍🎓👷🧑‍🏭🧑‍🔬🐉 give +40, and  🇹🇼🧑‍🎨🗽✝️☪️✡️💹 give -3996. (R65, R110, R113)
Every correct guess in <#1372986479499808891> gives +20 social credit. (R67, R110, R113)
You may exchange 400 social credit points for one rule of length 2000 characters. (R99, R110, R113)

## __Misc. Statuses__
Players start with 3 "lives" and can have at most 20. (R73, R110, R113)

## __Other__
You may join “Team Host”. All “Team Host” members win if and only if <@287035668151009280> wins. (R34)
You may not use a booksona. Instead, you must use a Fleetsona. Fleetsona templates can be found in ⁠fleetsona-templates (R20)
Time-based effects under 1 day in length give 1 day grace once activated. (R35)
If your server nickname contains 👶, you may not be eliminated, and if your server nickname contains 🐺, your elimination rate is 2x as harsh. (R48)
The TWOW's name is Meowy's Big TWOW. Everything is bigger. (R87)
Every round, a random boost/penalty-providing rule has its effects inverted. (R96)
Every round, a random boost-providing rule has its boost multiplied by ???. (R111, R113)
If a rule involves including a string, said string becomes a different random string of similar length every round. (R90)
An eliminated player has one opportunity to duel another eliminated player. The winner becomes alive. Losers and non-duelers cannot win. (R112)
Yuri is recommended. (R21)